<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Пинк</title>
    <link rel="preload" href="fonts/opensans.woff2" as="font">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font">
    <link rel="preload" href="fonts/opensanslight.woff2" as="font">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="page-header page-header--no-js">
      <div class="page-header__wrapper">
        <div class="page-header__main-nav page-header__main-nav--opened">
          <div class="page-header__logo-wrapper">
            <a class="page-header__logo">
              <svg class="page-header__logo-image page-header__logo-image--mobile" width="74" height="23">
                <use xlink:href="img/sprite.svg#logo-pink-white-mobile"></use>
              </svg>
              <svg class="page-header__logo-image page-header__logo-image--tablet" width="146" height="40">
                <use xlink:href="img/sprite.svg#logo-pink-white-tablet"></use>
              </svg>
              <svg class="page-header__logo-image page-header__logo-image--desktop" width="146" height="40">
                <use xlink:href="img/sprite.svg#logo-pink-white-desktop"></use>
              </svg>
            </a>
            <button class="page-header__toggle" type="button" aria-label="Меню">
              <svg class="page-header__toggle-icon page-header__toggle-icon--cross" width="24" height="24">
                <use xlink:href="img/sprite.svg#icon-menu-cross"></use>
              </svg>
              <svg class="page-header__toggle-icon page-header__toggle-icon--burger" width="50" height="24">
                <use xlink:href="img/sprite.svg#icon-menu-burger"></use>
              </svg>
            </button>
          </div>
          <nav class="main-nav">
            <ul class="main-nav__list site-menu site-menu--opened site-menu--no-js">
              <li class="site-menu__item"><a class="site-menu__link site-menu__link--main">Главная</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="photo.html">Фотографии</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="form.html">Конкурс</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="https://htmlacademy.ru" target="_blank">HTML Academy</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <h1 class="visually-hidden">Мобильное приложение Пинк</h1>
      <section class="page-header__download-app download-app">
        <div class="download-app__wrapper">
          <p class="download-app__title">Взгляните на жизнь иначе!</p>
          <a class="download-app__button button button--round" href="https://www.apple.com/ru/itunes/">Скачать приложение</a>
          <ul class="download-app__list">
            <li class="download-app__item">
              <a class="download-app__link download-app__link--apple" href="https://www.apple.com/ru/itunes/"><span class="visually-hidden">Скачать для apple</span></a>
            </li>
            <li class="download-app__item">
              <a class="download-app__link download-app__link--android" href="https://play.google.com/store/apps"><span class="visually-hidden">Скачать для Android</span></a>
            </li>
            <li class="download-app__item">
              <a class="download-app__link download-app__link--windows" href="https://www.microsoft.com/ru-ru/store/apps/windows-phone"><span class="visually-hidden">Скачать для Windows</span></a>
            </li>
          </ul>
          <p class="download-app__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
      </section>
    </header>
    <main class="page-main">
      <section class="page-main__features features">
        <h2 class="visually-hidden">Особенности приложения</h2>
        <div class="features__leads">
          <p class="features__lead">Устали от серости мегаполиса?</p>
          <p class="features__lead">Нам есть, что вам  предложить!</p>
        </div>
        <div class="features__list-wrapper">
          <ul class="features__list">
            <li class="features__item">
              <h3 class="features__title">Поднимает настроение</h3>
              <p class="features__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="features__item">
              <h3 class="features__title">Меняет мир вокруг</h3>
              <p class="features__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить&nbsp;эффект</p>
            </li>
            <li class="features__item">
              <h3 class="features__title">Заводит новых друзей</h3>
              <p class="features__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>
        </div>
        <div class="features__research-wrapper">
          <div class="features__research">
            <div class="features__research-image"><span class="features__image-text">24</span></div>
            <div class="features__research-content">
              <p class="features__research-title">Эффект на&nbsp;24&nbsp;часа!</p>
              <p class="features__research-text">Британские ученые провели исследования и доказали, что&nbsp;положительный эффект от&nbsp;использования приложения длится целые сутки!</p>
              <a class="features__research-link" href="#">Узнать больше об исследовании</a>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback container">
        <h2 class="visually-hidden">Отзывы о приложении</h2>
        <ul class="feedback__list feedback-slider">
          <li class="feedback-slider__item">
            <p class="feedback-slider__author">Николай Петров</p>
            <p class="feedback-slider__profession">25 лет, водитель трамвая</p>
            <p class="feedback-slider__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </li>
<!--          <li class="feedback-slider__item">-->
<!--            <p class="feedback-slider__author">Николай Петров</p>-->
<!--            <p class="feedback-slider__profession">25 лет, водитель трамвая</p>-->
<!--            <p class="feedback-slider__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>-->
<!--          </li>-->
<!--          <li class="feedback-slider__item">-->
<!--            <p class="feedback-slider__author">Николай Петров</p>-->
<!--            <p class="feedback-slider__profession">25 лет, водитель трамвая</p>-->
<!--            <p class="feedback-slider__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>-->
<!--          </li>-->
        </ul>
        <div class="feedback__controls slider-controls">
          <button class="slider-controls__button slider-controls__button--active" type="button"><span class="visually-hidden">1й слайд</span></button>
          <button class="slider-controls__button" type="button"><span class="visually-hidden">2й слайд</span></button>
          <button class="slider-controls__button" type="button"><span class="visually-hidden">3й слайд</span></button>
        </div>
        <div class="feedback__controls-arrows slider-arrows">
          <button type="button" class="slider-arrows__arrow slider-arrows__arrow--left"><span class="visually-hidden">Влево</span></button>
          <button type="button" class="slider-arrows__arrow slider-arrows__arrow--right"><span class="visually-hidden">Вправо</span></button>
        </div>
      </section>
      <section class="tariffs">
        <h2 class="visually-hidden">Тарифы на приложение</h2>
        <div class="tariffs__wrapper">
          <table class="tariffs__table tariffs-table">
            <thead>
            <tr>
              <th class="tariffs-table__header"><span class="visually-hidden">Название тарифов</span></th>
              <th class="tariffs-table__header">
                <span class="tariffs-table__name">База</span>
                <span class="tariffs-table__price">1,99 USD</span>
              </th>
              <th class="tariffs-table__header tariffs-table__header--hit" data-hit-text="Хит" >
                <span class="tariffs-table__name">Стандарт</span>
                <span class="tariffs-table__price">3,99 USD</span>
              </th>
              <th class="tariffs-table__header">
                <span class="tariffs-table__name">Анлим</span>
                <span class="tariffs-table__price">9,99 USD</span>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="tariffs-table__cell">Розовый фильтр</td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Розовый фильтр">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--true">
                    <span class="visually-hidden">Да</span>
                  </span>
                </div>
              </td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Розовый фильтр">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--true">
                    <span class="visually-hidden">Да</span>
                  </span>
                </div>
              </td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Розовый фильтр">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--true">
                    <span class="visually-hidden">Да</span>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td class="tariffs-table__cell">Смайлики</td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Смайлики">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--false">
                    <span class="visually-hidden">Нет</span>
                  </span>
                </div>
              </td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Смайлики">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--true">
                    <span class="visually-hidden">Да</span>
                  </span>
                </div>
              </td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Смайлики">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--true">
                    <span class="visually-hidden">Да</span>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td class="tariffs-table__cell">Комментарии</td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Комментарии">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--false">
                    <span class="visually-hidden">Нет</span>
                  </span>
                </div>
              </td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Комментарии">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--false">
                    <span class="visually-hidden">Нет</span>
                  </span>
                </div>
              </td>
              <td class="tariffs-table__cell">
                <div class="tariffs-table__feature" data-feature-name="Комментарии">
                  <span class="tariffs-table__feature-value tariffs-table__feature-value--true">
                    <span class="visually-hidden">Да</span>
                  </span>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
          <div class="tariffs__controls slider-controls">
            <button class="slider-controls__button" type="button"><span class="visually-hidden">1й слайд</span></button>
            <button class="slider-controls__button slider-controls__button--active" type="button"><span class="visually-hidden">2й слайд</span></button>
            <button class="slider-controls__button" type="button"><span class="visually-hidden">3й слайд</span></button>
          </div>
        </div>
      </section>
      <section class="contacts container">
        <h2 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h2>
        <ul class="contacts__list">
          <li class="contacts__item">Звоните: <a class="contants__link" href="tel:+78125556666">+7 (812) 555-66-66</a></li>
          <li class="contacts__item">Пишите: <a class="contants__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></li>
          <li class="contacts__item">Приезжайте в гости: <a class="contants__link">ул. Большая Конюшенная, 19/8</a></li>
        </ul>
      </section>
      <div class="map">
        <iframe src="https://yandex.ru/map-widget/v1/-/CGRkqZjA"></iframe>
      </div>
    </main>
    <footer class="page-footer page-footer--index-page container">
      <a class="page-footer__logo">
        <svg class="page-footer__logo-image page-footer__logo-image--mobile" width="146" height="40">
          <use xlink:href="img/sprite.svg#logo-pink-blue-mobile"></use>
        </svg>
        <svg class="page-footer__logo-image page-footer__logo-image--desktop"  width="146" height="40">
          <use xlink:href="img/sprite.svg#logo-pink-blue-desktop"></use>
        </svg>
      </a>
      <ul class="page-footer__list social">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="#"><span class="visually-hidden">Мы в twitter</span></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#"><span class="visually-hidden">Мы в facebook</span></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#"><span class="visually-hidden">Мы в youtube</span></a>
        </li>
      </ul>
      <a class="page-footer__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        <span class="copyright__text">Разработано</span>
        <svg class="copyright__image" width="27" height="34">
          <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
        </svg>
      </a>
    </footer>
    <script src="js/main-menu.min.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/svg4everybody.min.js"></script>
  </body>
</html>
